spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_backend
spring.datasource.username=postgres
spring.datasource.password=rootroot

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create